<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="REJ-EW-bMg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Abstract FactoryVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AbstractFactoryVC" customModule="Pattern" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Кухня" translatesAutoresizingMaskIntoConstraints="NO" id="22y-gW-w4Y">
                                <rect key="frame" x="87" y="156" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Спальня" translatesAutoresizingMaskIntoConstraints="NO" id="52S-iz-hNt">
                                <rect key="frame" x="87" y="484" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="64w-2I-KQ5">
                                <rect key="frame" x="102" y="641" width="211" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Заказать мебель в спальню"/>
                                <connections>
                                    <action selector="bedRoomOrder:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qJ4-oz-kQC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="26b-rp-lOz">
                                <rect key="frame" x="106" y="316" width="203" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Заказать мебель на кухню"/>
                                <connections>
                                    <action selector="kithenOrder:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gks-31-oyF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="65"/>
        </scene>
        <!--AdapterVC-->
        <scene sceneID="IT2-30-arS">
            <objects>
                <viewController id="4ng-2K-OK2" customClass="AdapterVC" customModule="Pattern" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cZz-L8-h4z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="o50-AX-7uT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2O4-8E-b4J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852" y="65"/>
        </scene>
        <!--MainVC-->
        <scene sceneID="CFb-xw-V02">
            <objects>
                <viewController id="e5E-ne-pO3" customClass="MainVC" customModule="Pattern" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9cr-C1-pYC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cel-VH-fhc">
                                <rect key="frame" x="114" y="423.5" width="186" height="49"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Open Photo">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="xV1-N5-OOr" kind="show" id="Sqa-3m-NIY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nwP-PQ-oNQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Cel-VH-fhc" firstAttribute="centerY" secondItem="9cr-C1-pYC" secondAttribute="centerY" id="J9W-9l-zoZ"/>
                            <constraint firstItem="Cel-VH-fhc" firstAttribute="centerX" secondItem="9cr-C1-pYC" secondAttribute="centerX" id="Wfm-H1-cYY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Qnz-uB-Uvk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D4g-i3-zsQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850.72463768115949" y="800.89285714285711"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="7fK-dw-uZD">
            <objects>
                <viewController id="xV1-N5-OOr" customClass="DetailVC" customModule="Pattern" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VuS-W2-ddy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tll-PZ-onc">
                                <rect key="frame" x="86" y="420.5" width="242.5" height="55"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Update Photo">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="35"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="updatePhotoButton:" destination="xV1-N5-OOr" eventType="touchUpInside" id="joK-5h-m04"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CzX-1g-qcw">
                                <rect key="frame" x="50" y="138" width="314" height="182.5"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FK2-x6-kzl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Tll-PZ-onc" firstAttribute="top" secondItem="CzX-1g-qcw" secondAttribute="bottom" constant="100" id="47a-Yf-gu4"/>
                            <constraint firstItem="FK2-x6-kzl" firstAttribute="trailing" secondItem="CzX-1g-qcw" secondAttribute="trailing" constant="50" id="86k-6S-TEj"/>
                            <constraint firstItem="Tll-PZ-onc" firstAttribute="centerY" secondItem="VuS-W2-ddy" secondAttribute="centerY" id="8jg-Qe-azj"/>
                            <constraint firstItem="CzX-1g-qcw" firstAttribute="leading" secondItem="FK2-x6-kzl" secondAttribute="leading" constant="50" id="Mtq-zj-0kk"/>
                            <constraint firstItem="Tll-PZ-onc" firstAttribute="centerX" secondItem="VuS-W2-ddy" secondAttribute="centerX" id="jF9-2u-VUO"/>
                            <constraint firstItem="CzX-1g-qcw" firstAttribute="top" secondItem="FK2-x6-kzl" secondAttribute="top" constant="50" id="pVF-Y6-PEz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0KH-L4-TBs"/>
                    <connections>
                        <outlet property="imageView" destination="CzX-1g-qcw" id="DLg-FF-GrF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oNi-1L-02R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1680" y="801"/>
        </scene>
        <!--DecoratorVC-->
        <scene sceneID="JWv-sF-YUf">
            <objects>
                <viewController id="RIw-7u-jh0" customClass="DecoratorVC" customModule="Pattern" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ukQ-vX-887">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="type car" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kjo-T5-d4H">
                                <rect key="frame" x="176" y="280" width="62.5" height="29.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mercedes" translatesAutoresizingMaskIntoConstraints="NO" id="W1D-3y-5Hy">
                                <rect key="frame" x="50" y="359.5" width="314" height="177"/>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="zMv-dZ-sPW">
                                <rect key="frame" x="30" y="636.5" width="354" height="32"/>
                                <segments>
                                    <segment title="Base"/>
                                    <segment title="Gold"/>
                                    <segment title="Premium"/>
                                </segments>
                                <connections>
                                    <action selector="menuCarSegment:" destination="RIw-7u-jh0" eventType="valueChanged" id="9vC-YN-n3Q"/>
                                </connections>
                            </segmentedControl>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="KSK-xZ-EMy">
                                <rect key="frame" x="138.5" y="214" width="137" height="36"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dm0-H6-Fls">
                                        <rect key="frame" x="0.0" y="0.0" width="72" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 $" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aam-oA-kXG">
                                        <rect key="frame" x="93" y="0.0" width="44" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fvu-Wh-9yo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Kjo-T5-d4H" firstAttribute="top" secondItem="KSK-xZ-EMy" secondAttribute="bottom" constant="30" id="05U-2C-aN2"/>
                            <constraint firstItem="W1D-3y-5Hy" firstAttribute="leading" secondItem="Fvu-Wh-9yo" secondAttribute="leading" constant="50" id="ALa-rD-PeW"/>
                            <constraint firstItem="Fvu-Wh-9yo" firstAttribute="trailing" secondItem="W1D-3y-5Hy" secondAttribute="trailing" constant="50" id="Ajq-ZM-fyV"/>
                            <constraint firstItem="W1D-3y-5Hy" firstAttribute="top" secondItem="Kjo-T5-d4H" secondAttribute="bottom" constant="50" id="K5O-FQ-YoO"/>
                            <constraint firstItem="W1D-3y-5Hy" firstAttribute="centerX" secondItem="ukQ-vX-887" secondAttribute="centerX" id="Ld9-Fs-sYI"/>
                            <constraint firstItem="W1D-3y-5Hy" firstAttribute="centerY" secondItem="ukQ-vX-887" secondAttribute="centerY" id="MIH-Jy-2WE"/>
                            <constraint firstItem="KSK-xZ-EMy" firstAttribute="top" secondItem="Fvu-Wh-9yo" secondAttribute="top" constant="170" id="QuO-Va-Rol"/>
                            <constraint firstItem="zMv-dZ-sPW" firstAttribute="centerX" secondItem="ukQ-vX-887" secondAttribute="centerX" id="W1e-4K-FgM"/>
                            <constraint firstItem="zMv-dZ-sPW" firstAttribute="leading" secondItem="Fvu-Wh-9yo" secondAttribute="leading" constant="30" id="Y3o-2D-1jO"/>
                            <constraint firstItem="Kjo-T5-d4H" firstAttribute="centerX" secondItem="ukQ-vX-887" secondAttribute="centerX" id="c8k-gU-fFB"/>
                            <constraint firstItem="zMv-dZ-sPW" firstAttribute="top" secondItem="W1D-3y-5Hy" secondAttribute="bottom" constant="100" id="nwy-UQ-pMH"/>
                            <constraint firstItem="KSK-xZ-EMy" firstAttribute="centerX" secondItem="ukQ-vX-887" secondAttribute="centerX" id="q2s-vf-9uf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="priceLabel" destination="Aam-oA-kXG" id="fla-TP-QDq"/>
                        <outlet property="typeLabel" destination="Kjo-T5-d4H" id="dO1-XR-erA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jbu-Qh-oAb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1681" y="65"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ake-lT-89z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QR5-o6-nnf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h4Q-dV-lKA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="e5E-ne-pO3" kind="relationship" relationship="rootViewController" id="u9S-a4-qIa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dZX-1f-7ZT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="801"/>
        </scene>
        <!--BridgeVC-->
        <scene sceneID="IGZ-gY-9sO">
            <objects>
                <viewController id="0AW-Ux-rp3" customClass="BridgeVC" customModule="Pattern" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DCy-9Q-b42">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25 C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M5k-vA-G2U">
                                <rect key="frame" x="170.5" y="602" width="73" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="76W-3G-aNF" customClass="DayPickerView" customModule="Pattern" customModuleProvider="target">
                                <rect key="frame" x="20" y="44" width="374" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud" translatesAutoresizingMaskIntoConstraints="NO" id="kXu-S7-r6q">
                                <rect key="frame" x="80" y="344" width="254" height="208"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hh0-hC-FsE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hh0-hC-FsE" firstAttribute="trailing" secondItem="kXu-S7-r6q" secondAttribute="trailing" constant="80" id="NTV-zq-xdL"/>
                            <constraint firstItem="M5k-vA-G2U" firstAttribute="top" secondItem="kXu-S7-r6q" secondAttribute="bottom" constant="50" id="OOv-S6-bhu"/>
                            <constraint firstItem="kXu-S7-r6q" firstAttribute="centerY" secondItem="DCy-9Q-b42" secondAttribute="centerY" id="Raq-Dx-eXa"/>
                            <constraint firstItem="kXu-S7-r6q" firstAttribute="top" secondItem="hh0-hC-FsE" secondAttribute="top" constant="300" id="Tgo-6Q-CfI"/>
                            <constraint firstItem="kXu-S7-r6q" firstAttribute="leading" secondItem="hh0-hC-FsE" secondAttribute="leading" constant="80" id="Vxz-u9-6OW"/>
                            <constraint firstItem="kXu-S7-r6q" firstAttribute="centerX" secondItem="DCy-9Q-b42" secondAttribute="centerX" id="hOG-IM-rCd"/>
                            <constraint firstItem="M5k-vA-G2U" firstAttribute="centerX" secondItem="DCy-9Q-b42" secondAttribute="centerX" id="wa9-8W-XrT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dayPicker" destination="76W-3G-aNF" id="3UG-I7-Ysx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nZW-7q-GN0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="1561.6071428571429"/>
        </scene>
        <!--FlyweightVC-->
        <scene sceneID="nj2-cw-YUm">
            <objects>
                <viewController id="REJ-EW-bMg" customClass="FlyweightVC" customModule="Pattern" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f1c-DC-WST">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="jXC-vn-60f"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kqC-8v-Ade" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="851" y="1562"/>
        </scene>
    </scenes>
    <resources>
        <image name="Mercedes" width="284" height="177"/>
        <image name="cloud" width="360" height="272"/>
        <image name="Кухня" width="1300" height="939"/>
        <image name="Спальня" width="975" height="622"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
